/* theme: Default */


//
// General
//

@global-background: #ffe6c2;
@global-border: #fccf73;

//
// Typography
//

@global-color: #040260;
@global-muted-color: #5f6e9d;
@global-link-color: #053680;
@global-link-hover-color: #156aea;
@base-body-font-family: Verdana, Arial, sans-serif;
@base-heading-font-family: Verdana, Arial, sans-serif;

//
// Buttons, Navs & Badges
//

@global-primary-background: #044b9a;
@global-success-background: #7ebb33;
@global-warning-background: #e78a07;

//
// Alert
//

@alert-success-color: #7ebb33;
@alert-success-background: #f2fae3;
@alert-color: #044b9a;

//
// Base
//

@base-ins-background: #f4f466;
@base-mark-background: #f4f466;
@base-selection-background: #044b9a;

//
// Block
//

@block-primary-background: #e8b12e;
@block-secondary-background: #044b9a;

//
// Button
//

@button-primary-active-background: #044b9a;
@button-primary-hover-background: #076bdb;
@button-success-hover-background: #9cd942;

//
// Contrast
//

@contrast-inverted-color: #444444;

//
// Dropdown
//

@dropdown-background: #e8b12e;
@dropdown-animation: uk-fade;
@dropdown-navbar-background: #e8b12e;

//
// Form
//

@form-focus-border: #026391;
@form-advanced-checked-color: #0276a0;

//
// Icon
//

@icon-font-path: "../../fonts";

//
// Modal
//

@modal-background: rgba(174, 117, 0, 0.6);

//
// Navbar
//

@navbar-nav-onclick-background: #ffbd00;
@navbar-nav-active-background: #fcd11a;
@navbar-background: #e8b12e;
@navbar-nav-hover-background: #ffdc96;

//
// Offcanvas
//

@offcanvas-bar-background: #f0a900;
@offcanvas-panel-color: #00217e;
@offcanvas-panel-link-color: #1c57a3;
@offcanvas-search-background: #fdd72f;
@offcanvas-search-color: #ffe088;
@offcanvas-search-placeholder-color: #c77904;
@offcanvas-search-icon-color: #ffb83c;

//
// Overlay
//

@overlay-panel-background: rgba(190, 144, 10, 0.5);
@overlay-caption-background: rgba(214, 175, 4, 0.5);
@overlay-area-background: rgba(219, 163, 1, 0.3);

//
// Panel
//

@panel-box-background: #dca215;
@panel-box-primary-background: #fcc25d;
@panel-box-primary-color: #075175;
@panel-box-primary-title-color: #094a6a;
@panel-box-secondary-color: #5768a0;
@panel-box-secondary-title-color: #050b90;
@panel-box-secondary-background: #ffe8a6;

//
// Subnav
//

@subnav-pill-hover-background: #d99a03;

//
// Tab
//

@tab-hover-background: #e8b12e;
@tab-hover-border: #c98103;